/* Global Styles */
* {
    font-family: 'Montserrat', sans-serif;
}

/* Navigation Styles */
#nav {
    padding-top: 1px;
    padding-bottom: 1px;
}

a {
    font-size: 12px;
    margin-left: 2em;
}

.navbar-toggler {
    padding: 3px 2px !important;
}

/* Card Styles */
.card {
    background-color: #fafafa;
    height: 75vh;
    overflow: hidden;
    padding-bottom: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-text {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-body a {
    font-size: 1.1rem;
}

/* Row Styles */
.row {
    margin-top: 2%;
}

/* Link Styles */
.a1,
.a2 {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.a1 {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: auto !important;
    margin-right: auto !important;
    color: #007bff;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}

.a1:hover,
.a2:hover {
    color: #007bff;
    text-decoration: underline;
}

.a2 {
    font-size: 25px;
}

/* Section Styles */
.section1 {
    background-color: white;
    color: black;
}

.section2 {
    background-color: black;
    color: white;
}

/* Image Styles */
.img0,
.img1,
.img2 {
    margin-left: auto !important;
    margin-right: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img0 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 2.5%;
    height: 2.5%;
}

.img1 {
    margin-top: 0%;
    margin-bottom: 2%;
    width: 35%;
    height: 35%;
}

.img2 {
    margin-top: 2%;
    width: 40%;
    height: 40%;
}

/* Heading Styles */
.h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1%;
}

.h2 {
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: 1%;
}

.h6 {
    text-align: center;
    font-size: 1.0rem;
}

/* Media Queries */
@media (max-width: 590px) {
    .card img {
        width: 60%;
    }

    .h1 {
        font-size: 1.8rem;
    }

    .h2 {
        font-size: 1.2rem;
        margin-bottom: 1%;
    }

    .h6 {
        text-align: center;
        font-size: 1.0rem;
    }

    .a2 {
        font-size: 18px;
    }
}

@media (min-width: 591px) and (max-width: 670px) {
    .card img {
        width: 70%;
    }

    #img2 {
        margin-bottom: 40px;
        margin-top: 30px;
    }

    #img4 {
        margin-bottom: 40px;
        margin-top: 50px;
    }

    .h1 {
        font-size: 1.8rem;
    }

    .h2 {
        font-size: 1.2rem;
        margin-bottom: 1%;
    }

    .h6 {
        text-align: center;
        font-size: 1.0rem;
    }
}
