<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="apple.css">
</head>
<body>
  <!--Code for the navigation bar -->
  <nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-dark" id="nav">  
    <a class="navbar-brand d-lg-none d-md-none d-sm-none" href="#"><img src="12.webp" width="18" height="20" class="d-inline-block align-center" alt=""></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--The Code for each button in the nav bar-->
      <div class="collapse navbar-collapse  " id="navbarNav">
        <ul class="navbar-nav nav-fill mx-auto w-10">
          <a class="nav-link d-none d-sm-block" href="#"><img src="images/logo.png" width="18" height="20" class="d-inline-block align-top" alt=""></a> <!--Gray apple logo-->
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/ca/mac/">Mac </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/ca/ipad/">iPad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/ca/iphone/">iPhone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/ca/watch/">Watch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/ca/tv-home/">TV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/ca/apple-music/">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://support.apple.com/en-ca?cid=gn-ols-home-hp-tab">Support</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!--First section of the website with the iphone 11-->
      <section class="section1">
        <div>
          <image class="img0" src="images/12.webp" alt="Back and front view image of iPhone" title=""></a></li>
        </div>
        <div>
          <h1 class="h1">iPhone 11</h1>
        </div>
        <div>
          <a class="a1 mx-auto"  href="#">Shop Now ></a> <!--Shop now button-->
        </div>
        <div>
          <image class="img1" src="images/6.png" alt="Back and front view image of iPhone" title=""></a></li> <!--Iphone 11 img-->
        </div> 
        <!--The second section for the iphone 11 pro with the code for the link and img-->
      </section>
      <section class="section2">
          <div>
              <h1 class="h1"><br>iPhone 11 Pro</h1>
          </div>
          <div>
              <h2 class="h2">Pro cameras. Pro display. Pro performance</h2>
          </div>
          <div>
              <h6 class="h6">From $24.95/mo. or $599 with trade-in</h6>
          </div>
          <div>
              <a class="a2 mx-auto" href="#">Learn more > Buy ></a>
          </div>
          <div>
              <image class="img2" src="images/5.png" alt="Back image of iPhone" title=""></a></li>
          </div>           
      </section>
      <!--Dynamic container for each of the 4 sections in the columns. -->
      <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">     
                    <div class="card" style="width: 100%;">
                        <!--Section for Mac-->
                        <div class="card-body">
                            <h1 class="card-title">Mac</h1>
                            <p class="card-text">Our most powerful pro lineup <br> ever. Ready for your best<br> ever.</p>
                            <a href="#" class="mx-auto" >Learn more > Buy ></a>
                          </div>
                        <img class="img-fluid" width="33%" src="images/1.png" alt="Card image cap" >
                      </div>


                </div>
              <div class="col col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
                <div class="card" style="width: 100%;">
                    <!--Ipad section-->
                    <div class="card-body">
                      <h1 class="card-title">iPad</h1>
                      <p class="card-text">Like a computer. Unlike any <br> computer.</p>
                      <a href="#" class="mx-auto" >Learn more > Buy ></a>
                    </div>
                    <img class="img-fluid" id="img2" width="50%" src="images/2.png" alt="Card image cap">
                  </div>


            </div>
              </div>
              <div class="row">
                <div class="col col-12  col-sm-6 col-lg-6 col-md-6 col-xl-6">
                    <div class="card" style="width: 100%;">
                        <!--Iphone section -->
                        <div class="card-body">
                          <h1 class="card-title">iPhone</h1>
                          <p class="card-text">Just the right amount of<br> everything.</p>
                          <a href="#" class="mx-auto">Learn more > Buy ></a>
                        </div>
                        <img class="img-fluid" id="img4" width="43%" src="images/3.png" alt="Card image cap">
                      </div>


                </div>
                <div class="col col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
                    <div class="card" style="width: 100%;">
                      <!--Apple watcj section-->
                        <div class="card-body">
                          <h1 class="card-title">Watch</h1>
                          <p class="card-text">You've never seen a watch like<br>this.</p>
                          <a href="#" class="mx-auto" >Learn more > Buy ></a>
                        </div>
                        <img class="img-fluid"  width="30%" src="images/4.png" alt="Card image cap">
                      </div>
                </div>
                </div>
            </div>
      </section>
</body>
</html>